<!doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <!--폰트-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
              rel="stylesheet">

        <title>텀블러 사세요</title>
        <style type="text/css">
            * {
                font-family: 'Noto Serif KR', serif;
            }
            .wrap {
                width: 700px;
                margin: auto;
            }
            .product-img {
                background-image: url("https://www.locknlock.com/File/Details/qXgFdHn");
                height: 500px;
                width: 700px;
                background-size: cover;
                background-position: center;
                margin: 30px 10px 10px 10px;
            }
            .mainText-1 {
                text-shadow: 2px 2px 2px #e3d0cf;
                text-align: center;
            }
            .price {
                text-align: right;
                text-shadow: 1px 1px 1px #e3d0cf;
                font-size: 20px;
            }
            .btn-center {
                text-align: center;
            }
            .btn-secondary {
                background-color: #e3d0cf;
                color: darkslategrey;
                width: 300px;
                border: 0;
            }
            .btn-secondary:hover {
                background: #cee5ef;
                color: darkslategrey;
            }
        </style>
        <script>
            function Order() {
                alert('                                  🌳주문 완료🌳 \n \n                One Child, One Tumbler Challenge에\n                        동참해주셔서 감사합니다.');
            }
        </script>
    </head>
    <body>
        <div class="wrap">
            <br><br><br>
            <h1 class="mainText-1">One Child, One Tumbler Challenge</h1>
            <div class="product-img"></div>
            <br>
            <h2>내 아이에게 생활 속 작은 환경보호를 알려주세요.</h2>
            <p>아이에게 애착 텀블러를 만들어주세요.<br>
                아이들의 텀블러 사용 습관으로 아이들의 깨끗한 집, 학교, 회사, 세상이 만들어집니다.<br>
                텀블러에 아이 이름을 각인해 드립니다. 각인을 원하시는 분은 아이 이름을 적어주세요.<br>
            </p>
            <P class="price">Price: 25,000원</P>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주문자명</span>
                </div>
                <input type="text" class="form-control" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">아이 이름</span>
                </div>
                <input type="text" class="form-control" placeholder="각인을 원하시는 분은 입력해주세요." aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>수량을 선택하세요</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주소</span>
                </div>
                <input type="text" class="form-control" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">전화번호</span>
                </div>
                <input type="text" class="form-control" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
                <div class="btn-center">
                    <button type="button" class="btn btn-secondary" onclick="Order()">주문하기</button>
                </div>
                <br><br>
            </div>
    </body>
</html>